# Docs: https://docs.gitlab.com/ee/ci/yaml/
image: node:latest

stages:
  - test
  - deploy

test-integration:
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
    DB_HOST_DEV: docker
    DB_USERNAME_DEV: root
    DB_PASSWORD_DEV: root
    DB_PASSWORD: root
    DB_NAME_DEV: nashipunch_db
    REDIS_HOST: docker
  stage: test
  except:
    refs:
      - master
  tags:
    - docker
  image: docker:19.03.12
  services:
    - name: docker:dind
      alias: localhost
  coverage: "/^Lines\\s+: (\\d+\\.\\d+)%/"
  before_script:
    - apk update
    - apk upgrade
    - apk add --no-cache docker-compose
    - apk add git
    - apk add yarn
    - yarn
  script:
    - docker-compose -f docker-compose.yml -f docker-compose.test.yml up -d
    - sleep 60
    - NODE_ENV=development yarn run jest
  
test-tsc:
  stage: test
  cache:
    paths:
      - .yarn
  before_script:
    - yarn install
  script:
    - yarn build
    - bash ./hooks/qa

test-jest:
  stage: test
  only:
    refs:
      - master
  services:
    - mariadb:latest
  variables:
    MYSQL_DATABASE: "nashipunch_test"
    MYSQL_ROOT_PASSWORD: "hunter2"
  cache:
    paths:
      - .yarn
  coverage: "/^Lines\\s+: (\\d+\\.\\d+)%/"
  before_script:
    - yarn install
    - cp .env.example .env
    - NODE_ENV=test yarn sequelize db:migrate
  script:
    - yarn test validations

# To use, set up the following variables in the GitLab project settings:
# * WEBHOOK_HOSTS: space-delimited list of hosts which contain the webhook listeners to be called on deployment - must contain schema and port, but no trailing slash! (ie. https://1.2.3.4:9000)
# * WEBHOOK_TOKEN: the same token generated and set in the hooks.json file on the target hosts
# * WEBHOOK_CA_CERT: (optional) a public TLS certificate in case the target hosts use self-signed certs
# Suggestion: set the master branch and all variables as protected, and set the token variable as masked
deploy:
  stage: deploy
  only:
    refs:
      - master
    variables:
      - $WEBHOOK_HOSTS
      - $WEBHOOK_TOKEN
  image:
    name: alpine/httpie
    entrypoint: [""]
  environment: production
  when: on_success
  before_script:
    - if [ -n "$WEBHOOK_CA_CERT" ]; then
    - echo "$WEBHOOK_CA_CERT" > cert.pem
    - export CERT="--verify=cert.pem"
    - fi
  script:
    - for host in $WEBHOOK_HOSTS; do
    - echo "Deploying to $host..."
    - >
      http --ignore-stdin --follow --check-status $CERT POST "$host/hooks/deploy-api"
      X-Webhook-Token:"$WEBHOOK_TOKEN"
      commit-id="$CI_COMMIT_SHA"
    - done
